\documentclass{article}

\usepackage[french]{babel}
\usepackage [utf8] {inputenc} % utf-8 / latin1 
\usepackage{multicol}

\setlength{\hoffset}{-18pt}
\setlength{\oddsidemargin}{0pt} % Marge gauche sur pages impaires
\setlength{\evensidemargin}{9pt} % Marge gauche sur pages paires
\setlength{\marginparwidth}{54pt} % Largeur de note dans la marge
\setlength{\textwidth}{481pt} % Largeur de la zone de texte (17cm)
\setlength{\voffset}{-18pt} % Bon pour DOS
\setlength{\marginparsep}{7pt} % Séparation de la marge
\setlength{\topmargin}{0pt} % Pas de marge en haut
\setlength{\headheight}{13pt} % Haut de page
\setlength{\headsep}{10pt} % Entre le haut de page et le texte
\setlength{\footskip}{27pt} % Bas de page + séparation
\setlength{\textheight}{668pt} % Hauteur de la zone de texte (25cm)

\begin{document}
\begin{center}
\renewcommand{\arraystretch}{1.4} 
 \begin{tabular}{lrr}
	\hline
 & \multicolumn{2}{c}{\textbf{cplex}}\\
\textbf{Instance}  & \textbf{Temps (s)} & \textbf{Optimal ?} \\\hline

instanceText.txt & 0.85 & 
$\times$
\\
instance\_generee.txt & 0.01 & 
$\times$
\\
instance\_no1.txt & 0.01 & 
$\times$
\\
instance\_no10.txt & 0.02 & 
$\times$
\\
instance\_no2.txt & 0.04 & 
$\times$
\\
instance\_no3.txt & 0.01 & 
$\times$
\\
instance\_no4.txt & 0.28 & 
$\times$
\\
instance\_no5.txt & 0.02 & 
$\times$
\\
instance\_no6.txt & 0.04 & 
$\times$
\\
instance\_no7.txt & 0.04 & 
$\times$
\\
instance\_no8.txt & 0.04 & 
$\times$
\\
instance\_no9.txt & 0.04 & 
$\times$
\\
\hline\end{tabular}
\end{center}


\end{document}
